# Properties intended for all profiles. If a subsequent profile defines on of the properties in this file,
# they will be overwritten, and the profile "further down" will be the one that counts.
# If a subsequent profile have properties that aren't mentioned here, they are added to the total
# "pool" of properties.

# NB! Do not that "spring.profile.active=dev" is set. If another profile is desired, that has to be
# changed or overridden (for example by setting "SPRING_PROFILES_ACTIVE: gitlab-ci" will override
# it when the gitlab runner starts).

logging.level.root=INFO
spring.profiles.active=gitlab-ci



# EMAIL
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username= romreservasjon.prosjekt@gmail.com
spring.mail.password= 123maiogkamilla
# Other properties
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000

# TLS , port 587
spring.mail.properties.mail.smtp.starttls.enable=true


